*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a:hover{
    text-decoration: none;
    transition: color linear 0.1s,background-color linear 0.1s ;
}
body{
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v748-toon-80_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c377db27ae723ed25d730a35b97c0d88");
}
.header{
    height: 10vh;
    min-height: 100px;
    z-index: 10;
    background-color: rgb(255, 255, 255);
}
.header .row{
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
}
.header .row a{
    display: block;
    height: 100%;
}
.logo{
    padding: 0;
    height: 100%;
}
.logo a img{
    display: block;
    height: 80%;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.menu-row{
    display: flex;
    max-width: 80%;
    align-items: center;
    padding: 0;
}
.menu-row .main{
    display: flex;
    width: 100%;
}
.row .menu-row .main .item{
    display: flex;
    color: black;
    font-size: 20px;
    font-weight: 400;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
    
}
.main .item a{
    color: black;
    transition: 0.3s;
}
.menu-row .item a:hover{
    color: rgb(172, 108, 83);
    text-decoration: underline;
    transform: scale(1.1);
}
.row .menu-row .saleoff a{
    display: block;
    height: 100%;
    background-color: red;
    color: aliceblue !important;
}
.drop{
    position: relative;
    
}
.drop-menu{
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    z-index: -9;
    opacity: 0;
    min-width: 100%;
    padding: 0 10%;
    transition: opacity linear 0.4s;
    
}
.drop:hover .drop-menu{
    z-index: 1;
    opacity: 1;
    
}
.drop-menu li{
    margin: 5%;
    min-width: 100%;
    
}
.drop-menu li a{
    word-wrap: break-word;
    justify-content: center !important;
    text-transform: uppercase;
    padding: 2% 5%;
    color: black;
   
}
/* navbar button */
.row .menu-row .navbtn{
    position: fixed;
    padding: 10px;
    display: none;
    background-color: rgb(238, 237, 237);
    z-index: 100;
}
.navbtn{
    text-align: center;
}

.widget-container{
    height: 30%;
    display: flex;
    align-items: center;
}

#search-box{
    position: absolute;
    top: 100%;
    z-index: 1;
    display: none;
    
    width: 100%;
    background-color: black;
    padding: 5%;
    margin: 0;
}
#search-box input{
    display: inline-block;
    width: 80%;
    outline: none;
    flex-grow: 1;
    padding-left: 5px;
}
#search-box button{
    border: none;
    padding: 1% 4%;
    flex-grow: 1;
}
.header .widget-container a{
    display: flex;
    padding: 10px 15px;
    color: black;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.widget-container a:hover{
    background-color: black;
    color: white;
} 
.body{
    margin-bottom: 3%;
}

.slide-show{
    position: relative;
    width: 100%;
    min-height: 200px;
    height: 50vh;
    background-color: rgb(132, 165, 165);
    margin-bottom: 2%;
    overflow: hidden;
}
.slides{
    max-height: 100%;
    width: 400%;
    display: flex;
    
}
.slide{
    position: relative;
    height: 100%;
    width: 25%;
    transition: 0.6s;
}
.slide .banner-info{
    position: absolute;
    top: 15%;
    left: 10%;
    background-color: rgba(230, 233, 233, 0.5);
    padding: 2% 10%;
}
.banner-info p{
    color: #fff;
}
.banner-info .text{
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 0 black;
}
.banner-info .button{
    color: black;
    background-color: rgb(248, 244, 244);
    text-align: center;
    padding: 5% 0;
    cursor: pointer;
    transition: 0.3s;
}
.banner-info .button:hover{
    background-color: black;
    color: white;
}
.slide img{
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.navigation{
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 20;
}
.bar{
    width: 40px;
    height: 6px;
    border: 1px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background:rgba(255,255,255,0.5);
}
#r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -25%;
  }
  #r3:checked ~ .s1{
    margin-left: -50%;
  }
  #r4:checked ~ .s1{
    margin-left: -75%;
  }

.highlight{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    min-height: 200px;
    margin-bottom: 2%;
    flex-wrap: wrap;

}
.highlight div{
    display: inline-block;
    min-height: 200px;
    max-height: 200px;
    padding: 0;
}
.highlight a img{
    transition: transform 0.3s;
}
.highlight a:hover img{
    transform: scale(1.1);
    object-fit: cover;
}
.block{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 2%;
}
.block p{
    text-align: center;
    font-size: 1.5rem;
    text-decoration: underline rgb(213, 213, 218);
}

.block .list{
    width: 100%;
    min-height: 200px;
    margin-bottom: 2%;
    margin: 0 auto;
    
}
.product{
    transition: linear 0.2s;
    background-color: rgb(250, 246, 242);
    margin-bottom: 1%;
}
.product:hover{
    background-color: rgb(236, 236, 236);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    z-index: 99;
}
.product a{
    display: block;
    width: 100%;
    height: 100%;
}
.product .name{
    font-size: 18px;
}
.image{
    position: relative;
}
.image .overlay{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(70, 68, 68, 0.5);
    transition: linear 0.3s
}
.product:hover .image .overlay{
    opacity: 1;
}
.overlay button{
    background-color: black;
    border: none;
    height: 20%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    outline: none;
}
.overlay i{
    color:white;
    font-size: 30px;
}
.info{
    padding-top: 3%;
    padding-bottom: 8%;
}
.info >div{
    text-align: center;
    color: rgb(73, 52, 52);
}
.info .name{
    font-weight: bold;
}
.info  .main-type{
    color: rgb(139, 139, 139);
}

.product-list .product a img{
    width: 100%;
    max-height: 300px;
    padding: 3% 5%;
    object-fit: contain;
}
.row> .post{
    background-color: white;
    padding: 3%;
    transition: linear 0.3s;
}
.post:hover{
    background-color: rgb(236, 236, 236);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    z-index: 99;
}
.general-info{
    display: flex;
    justify-content: space-between;
}
.general-info p{
    
    text-decoration: none;
    font-size: 10px;
    margin: 0;
    text-align: left;
}
.post a img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 50% 0%;
}
.post .title{
    font-weight: bold;
    text-align: left;
}
.brand{
    display: flex;
    min-height: 200px;
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    padding: 0 7.5%;
    justify-content: space-between;
}
.brand div{
    min-height: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.brand div img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.highlight div a{
    display: block;
    height: 100%;
    width: 100%;
}
.highlight div a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    min-height: 150px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    padding:3% 5%;
    overflow: auto;
}
.topic{
    min-height: 150px;
    text-align: left;
    color: rgb(177, 177, 177);
}

.topic a{
    display: block;
    color: gray;
    transition: color linear 0.3s;
}
.topic a:hover{
    color: white;
}
@media screen and (max-width: 1024px){

    .header{
        height: 25vh;
    }
    .header .row{
        width: 100%;
        max-width: 100%;
    }
    .logo{
        height: 50%;
        overflow: hidden;
    }
    .logo a{
        max-height: 100%;
    }
    .logo a img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .brand{
        max-width: 60%;
        margin: auto;
    }
    .slide-show{
        min-height: 200px;
    }
}
@media screen and (max-width:767px){
    .row .menu-row .main{
        display: none;
    }
}
@media screen and (max-width:767px){
    .row  .menu-row{
        justify-content: flex-end;
    }
    .row  .menu-row div:first-child{
        display: block;
        flex-grow: 1;
        font-size: 30px;
        cursor: pointer;
    }
    .row .menu-row .responsive{
        display: block;
        position: fixed;
        flex-direction: column;
        top: 25%;
        left: 0%;
        height: 100vh;
        z-index: 100;
        width: 50%;
        background-color: rgba(48, 33, 10,0.9);
        overflow-y: scroll;
    }
    .row .menu-row .responsive::-webkit-scrollbar {
        display: none;
    }
    .row .menu-row .responsive .item{
        display: inline;
        margin-left: 20px;
        
    }
    .row .menu-row .responsive .saleoff a{
        display: block;
        height: 30%;
        padding-left: 30px;
        transform: scale(1.1);
    }
    .row .menu-row .responsive .drop .drop-menu{
        position: relative;
        background-color: rgba(235, 229, 229, 0.3);
        
        opacity: 1;
        margin-top: 0;
    }
    .item a{
        color: #fff !important;
    }
    .main .item a{
        height: 3%;
        margin-left: 5%;
    }
    .widget-container{
        height: 50px;
    }
    .block{
        width: 100%;
        padding: 0 5%;
        box-sizing: border-box;
    }
    footer{
        padding: 0;
    }   
}
