<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: sans-serif;
        }
        .form-box{
            width: 380px;
            height: 500px;
            background-color: #fff;
            margin: 6% auto;
            padding: 5px;
            position: relative;
            overflow: hidden;
        }
        .button-box{
            margin: 20px auto;
            display: flex;
            justify-content: center;
            width: 220px;
            position: relative;
        }
        .toggle-btn{
            width: 100px;
            height: 40px;
            position: relative;
            flex-grow: 1;
            background: transparent;
            border: none;
        }
        #btn{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 40px;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
        }
        .social-icon{
            width: 200px;
            margin: 10px auto;
            text-align: center;
        }
        .social-icon img{
            margin: 0 10px;
            height: 30px;
        }
        .input-form{
            width: 280px;
            margin: auto;
            position: absolute;
            transition: linear 0.4s;
        }
        #login{
            left: 50px;
        }
        #register{
            left : 450px;
        }
        .input-field{
            width: 100%;
            height: 40px;
            padding: 5px 5px;
            margin-bottom: 20px;
            font-size: 20px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            margin: 30px auto;
            height: 50px;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button class="toggle-btn" onclick="login()">Log In</button>
            <button class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icon">
            <img src="./image/social/fb.png" alt="">
            <img src="./image/social/tw.png" alt="">
            <img src="./image/social/lk.png" alt="">
        </div>
        <form action="" class="input-form" id="login">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="password" class="input-field" name="" id="" placeholder="Enter Password" required>
            <input type="checkbox" name="" id=""><span>Remember Password</span>
            <button class="submit-btn">Login</button>
        </form>
        <form action="" class="input-form" id="register">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" name="" id="" placeholder="Enter Password" required>
            <input type="checkbox" name="" id=""><span>I agree with terms</span>
            <button class="submit-btn">Register</button>
        </form>
    </div>
    <script>
        x = document.getElementById("login");
        y = document.getElementById("register")
        z = document.getElementById("btn")
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
    </script>
</body>
</html>